{
    "name": "Nexus-VN-Security-Lab",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "postCreateCommand": "chmod +x ./scripts/exploit.sh && ./scripts/exploit.sh",
    "remoteUser": "vscode"
}